CONTAINER_PORT=6327

# django backend
DJANGO_ENV=development
DJANGO_SECRET_KEY=your-development-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS='*'
DJANGO_CORS_ALLOW_ALL_ORIGINS=False
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8080
DJANGO_CORS_ALLOW_CREDENTIALS=True

# Telegram bot
WEB_SERVER_HOST=127.0.0.1
# Pass to nginx
WEB_SERVER_PORT=8080
WEBHOOK_PATH=/tg_miniapp_webhook/
WEBHOOK_SECRET=my-secret
BASE_WEBHOOK_URL=https://your.public.url
BOT_MODE=long-polling
BOT_API_KEY=8999999999:ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHI

# database
POSTGRES_DB=pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# frontend
VITE_ENV=development
VITE_API_URL=http://localhost:6327/
VITE_INIT_DATA={"query_id":[""],"user":["{\"id\":

